#SERVER_URL
samepinch.serverurl.dev = http://localhost:8080
samepinch.serverurl.prod = http://180.151.85.195:9090/demo
samepinch.serverurl.test = http://localhost:8080
#DATABASE
samepinch.db.name.dev = dbDev
samepinch.db.name.prod = dbPro
samepinch.db.name.test = dbTest